# articleRepo

./: Dockerfile  README.md  build.gradle
src/main/java/com/book/: BookApplication.java
src/main/java/com/book/controller/: BookController.java
src/main/java/com/book/dto/: BookDTO.java  TagMatrix.java  TimeToRead.java  TimeToReadResponseDTO.java
src/main/java/com/book/exception/: BadRequestException.java
src/main/java/com/book/mapper/: BookMapper.java
src/main/java/com/book/model/: Book.java
src/main/java/com/book/repository/: BookRepository.java
src/main/java/com/book/service/: BookService.java  BookServiceHandler.java  BookServiceImpl.java
src/main/java/com/book/utils/: BookUtils.java
src/main/postman/: book.postman_collection.json
src/main/resources/: application.properties
